<html>
<head>
    <!--Add your title here-->
    <title>SHREAD WITH AJ</title>
    
    <!--This code makes the website responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--This is the javascript for the page-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.0.7/parsley.js"></script>
    <script src="https://superphone.io/f/assets/javascripts/intlTelInput.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <!--This is the favicon for the browser tab-->
    <link rel="shortcut icon" href="https://app.superphone.io/favicon.ico" type="image/x-icon">
    
    <!--These are the stylesheets for the page-->
    <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet">
    <link rel="stylesheet" href="https://superphone.io/f/assets/stylesheets/intlTelInput.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
    <!--This is the actual function that calls the form widget-->
    <script type="text/javascript">
        $(document).ready(function () {
    
            // Set up phone widget
            $("#phone").intlTelInput({
                utilsScript: 'https://superphone.io/f/assets/javascripts/utils.js',
                numberType: "MOBILE",
                nationalMode: false,
                autoFormat: true,
                autoPlaceholder: true
            });
    
            // Click on button send
            $('#addContact').submit(function (event) {
                event.preventDefault();
                var formData = $("#addContact").serializeArray();
                $('#submitButton').prop('disabled', true);
                $('.form-error').hide();
    
                // Convert the form data to backend format
                var requestData = {};
                formData.map(function (element) {
                    requestData[element.name] = element.value;
                });
    
                // Send post to API
                $.ajax({
                    url: 'https://superphone.io/w/9LnK2W', // Url where to submit the request
                    type: "POST",
                    beforeSend: function (request) {
                        request.setRequestHeader("Access-Control-Allow-Origin", "*");
                    },
                    dataType: 'json',
                    contentType: 'application/json',
                    data: JSON.stringify(requestData),
                    success: function (result) {
                        // You can see the result from the console
                        // tab of the developer tools
                        console.log(result);
                        $('.custom-form').hide();
                        $('.form-success').show();
                    },
                    error: function (xhr, resp, text) {
                        $('.form-error').show();
                        $('#submitButton').prop('disabled', false);
                    }
                });
            });
        });
    </script>

    
    <!--This sets the color scheme and font style of the page-->
    <style>
    body {
    background: linear-gradient(to bottom, #000000 50%, #101010 100%);
    color: white;
        }

    .page-center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url(https://lh3.googleusercontent.com/-ClaAW4MJhshMYaTQ9j0DdiLA2uvG5PbQ7ywVNGcwHynlgfiC3-ZGwgQN24CBX2xpTcQqJVC3EekPhS394RZJRWqvQDLQVbanwknIOgqkIAYeHcSTeJfYM2KtqVTyyGgdOCKMMHwMo4vx1fmL5loPvNK-gNprv7z60jNpGSd45fJp2gfKkmwZ9wuIgaW77yA1_j5GT0z39GkLfhxHqSIIntEp95EjfkQ41FNiepmn82gXj8IE71BBtdYdylqBxc1iraNDaO3nUDgtiJgaQawsadBTb7L7VznE6uTHz9WA3OfJQIFAX5INHszHq6P46Vpq3VfcGpvi24pJKYrUPyDuGKiJLkazh89KphCGmGuy5j7zQ5OcWc1B_vCm5_xsJpXHOyI3Gp3GMg17uXkfvRALwXPa51F6cGPcDY7QNib17FUY2tRBbjVgZ3NKcVEXIhyoZUplhuYto0_gDFXXgTDbJ7UrskCbXeuGYO2s9ftJCjc9h8oSdJXvij0XCaqVqdL0cU5XEFbOoCU6dQbNDEnaMusM08Lvo5OTy3UVJXIBe8oDAjp_9Uc2bGnf6h_CT1drlhfpA6hLQlkrb_r9ownPlgkM6GqpIQLSW4QiA3TWszfEsMHEJfIA9tzkNURH6dd80NZx88jw-_Xc1JaiVPuaEWqNBTiSoJVYUTSGxGmlhfmc4Rd1c9bnwwN0K-q8lfOESd6ZXrOBIygRBzLw18JgGwU=w1252-h500-no?authuser=0);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
        }
        
        *{
	font-family: 'Helvetica', sans-serif;
        }    

	    
    button#submitButton {
    text-transform: uppercase;
    margin: 15px 0px;
    width: 100%;
    color: white;
    padding: 8px 45px;
    font-size: 19px;
    border: 0px solid white;
    border-radius: 0px;
    background: #bb0f0f;
        }

    button#submitButton:hover {
    color: black;
    background: white;
        }

    span.country-name {
    color: black;
    padding: 5px;
    font-size: 16px;
        }
      
    input#phone {
    letter-spacing: 1px;
    color: white;
    border: 0px;
    border-bottom: 2px solid white;
    background: #00000030;
    padding: 26px 46px;
    font-size: 17px;
    border-radius: 0px;
    font-weight: 500;
        }
	    
    input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    height: 38px;
        }
    
    .form-error {
    padding-left: 12px;
    display: none;
    color: #D85959;
        }
    
    .form-success {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 5px;
    display: none;
        }
    
    .parsley-required {
    padding-top: 5px;
    color: #D85959;
        }
    
    .parsley-minlength {
    padding-top: 5px;
    color: #ffffff;
        }
    
    .iti-flag {
     background-image: url("https://superphone.io/f/assets/images/flags.png");
        }

    input#phone:focus {
    box-shadow: 0px 0px 0px;
        }
        
    .buto {
    text-align: center;
        }
        
    .form-success {
    background: black;
    color: white;
    font-size: 19px;
    width: 100%;
    text-align: center;
    margin-top: 61px;
        }
        
    .form-error {
    color: #ffffff;
        }

    </style>
</head> 
    
    <!--This is the code for the actual page-->
    <body>
    <div class="page-center">
    <div class="custom-form">
        <div class="container">
		<center><img src="https://lh3.googleusercontent.com/aC6lIBtN74jNw8Reza1QzKDm0zou7ifrFRi4MfUvdDd-Tsk8c3MB5_khWC6YCSQKqL-2gwe0HVRnlSb7bBEw2Nv91bL745g4oOnLU2fEtHu5Znb2phrDTMKh7gHv5WhEznKvz3O6hVbwpT5OEPXgFPWZNqeTP95gYgu0xxQ-7tSJKABnX0zNpoijvMczfaI_7PBIocGTRVrQ_6DHw6gs7jNFlHnZAQ-_M8e5kn_gbW6I02t8ig0YNJCvhoKF2gv6J-GNhffx4yJN5aMrofFDLz4FCNu-h-p3uCZyyGSnyWODSNy30hyuwRpAukx8R14D3Sm87i0Q8l_jSA9Ffj4kdSgdPd88z5SAgZ9SkvKapi3WCGUUpLHVKStRdoowQTe1Vmv3aIumjT8wd7xyssg69uxNfVDfrwDhCZ7r1vZKKogJTMRtd5Ap5EefQCiLGFHANcCraE2n8VN1ncjl1dlBiMi9MkwcMohC8BAZhnExw2A-3Apd5cmr2kkxBZ_lp_gZFaIIh5-hWeUN2ObNjU9oUUSFTKqT5o63ng1dmFmkIsynbYCk8bECjEYn5xbcJ4iNTsaZ2taELd-bncff8doSWfJDIgFSsVg_j43jKL1uzII8R_XLAZY3naczfsdU7fMIZ0M2JGJRunb0GERd_UiNVmhpiw_fwAzcSULwhrORwqqgJJZM2n19IQsFcpgyvZWRyfAx-PUU0wlblseypAzjsJjK=w1252-h500-no?authuser=0" width="400" height="160"/></center>
            <p class="text-center" style="font-size: 14px"><b>DROP YOUR # BELOW TO GET<br>NOTIFIED WHEN WE LAUNCH!</b></p>
            <form id="addContact" class="form-horizontal" style="min-width: 100%" method="POST" action="#" autocomplete="false" data-parsley-validate>
                <div class="form-group">
                    <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 col-lg-4 col-lg-offset-4">
                        <input autocomplete="off" tabindex="4" type="tel" class="form-control" id="phone" name="mobile"
                                placeholder="Mobile # (w/ country code)" data-parsley-trigger="focusout"
                                data-parsley-minlength="9" data-parsley-required>
                    </div>
                    <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 col-lg-4 col-lg-offset-4">
                        <button type="submit" id="submitButton" class="btn btn-default">Submit</button>
                    </div>
                </div>
    
                <div class="form-group" style="padding-left: 12px">
                    <div class="form-error container">
                        <div class="buto">Something went wrong. Please check your mobile and try again.</div>
                    </div>
                </div>
            </form>
        </div>
    </div>
	    	    
    <!--This is the text for the success page-->
    <div class="form-success">
            <h1>Just txt you. Go check your messages.</h1>
    </div>
    </div>
</body>
</html>
